# 00-service-stack

./: pom.xml  settings.xml
.github/workflows/: buid_and_deploy.yml
01-service-stack-parent/: pom.xml
02-service-stack-shared/: pom.xml
02-service-stack-shared/src/main/java/eu/easygoit/app/: ApplicationContextService.java
02-service-stack-shared/src/main/java/eu/easygoit/config/: ComAppProperties.java
02-service-stack-shared/src/main/java/eu/easygoit/constants/: AccountTypeConstants.java  AppParameterConstants.java  DomainConstants.java  JwtConstants.java  LogConstants.java  RestApiConstants.java
02-service-stack-shared/src/main/java/eu/easygoit/deserializer/: UuidDeserializer.java
02-service-stack-shared/src/main/java/eu/easygoit/dto/: IDto.java  IFileUploadDto.java  IIdentifiableDto.java  IImageUploadDto.java
02-service-stack-shared/src/main/java/eu/easygoit/enums/: ERROR_CODES.java  IEnum.java  IEnumAccountOrigin.java  IEnumAccountSystemStatus.java  IEnumActionEvent.java  IEnumAppToken.java  IEnumAuth.java  IEnumAuthentication.java  IEnumBinaryStatus.java  IEnumCharSet.java  IEnumContact.java  IEnumEmail.java  IEnumErrorCode.java  IEnumFileType.java  IEnumGender.java  IEnumJwtAuthResult.java  IEnumJwtStorage.java  IEnumLanguage.java  IEnumLanguageLevelType.java  IEnumLogicalOpe.java  IEnumMedia.java  IEnumMenuIhm.java  IEnumMsgTemplateName.java  IEnumNotification.java  IEnumOperator.java  IEnumPasswordStatus.java  IEnumRequest.java  IEnumSqlEvent.java  IEnumStorage.java  IEnumTarget.java  IEnumTaskReminder.java  IEnumType.java  IEnumWSBroker.java  IEnumWSEndpoint.java  IEnumWSMessage.java  IEnumWSStatus.java  IEnumWebToken.java  IEnumWorkflow.java  IEnumWorkflowCategory.java
02-service-stack-shared/src/main/java/eu/easygoit/exception/: AppParameterNotFoundException.java  AuthentificationException.java  BackendServiceException.java  BadArgumentException.java  BadRequestException.java  BadResponseException.java  BeanNotFoundException.java  CalendarAlreadyExistsException.java  CalendarNotFoundException.java  ConflictException.java  ConvertFileException.java  CreateFileException.java  DatabaseAccessException.java  DeprecatedPasswordException.java  EmailAlreadyUsedException.java  EmailValidator.java  EmailValidatorImpl.java  EmptyListException.java  EmptyPathException.java  ExceptionHandlerNotDefinedException.java  ExpiredPasswordException.java  FileAlreadyExistsException.java  FileNotFoundException.java  IncrementalConfigNotFoundException.java  InvalidActivationCodeException.java  InvalidCredentialsException.java  InvalidFieldException.java  InvalidPasswordException.java  InvalidUserRoleException.java  JpaRepositoryNotDefinedException.java  LinkedFileServiceNotDefinedException.java  LockUserException.java  LockedPasswordException.java  LoginAlreadyUsedException.java  ManagedException.java  MapperNotDefinedException.java  MenuNotDefinedException.java  MsgTemplateNotFoundException.java  NextCodeServiceNotDefinedException.java  ObjectNotFoundException.java  (+38 more)
02-service-stack-shared/src/main/java/eu/easygoit/factory/: AbstractFactory.java  Factory.java
02-service-stack-shared/src/main/java/eu/easygoit/helper/: BeanHelper.java  ByteArrayHelper.java  (+11 more)
03-service-stack-jpa/: pom.xml
03-service-stack-jpa/src/main/java/eu/easygoit/annotation/: Criteria.java  IgnoreCancel.java  IgnoreRepository.java
03-service-stack-jpa/src/main/java/eu/easygoit/audit/: AuditorAwareImpl.java  AuditorAwareService.java  IAuditAwereService.java  JpaConfig.java
03-service-stack-jpa/src/main/java/eu/easygoit/converter/: CamelCaseConverter.java  EncryptorConverter.java  LowerCaseConverter.java  UpperCaseConverter.java
03-service-stack-jpa/src/main/java/eu/easygoit/enums/: IEnumCombiner.java
03-service-stack-jpa/src/main/java/eu/easygoit/exception/: BackupCommandException.java  EmptyCriteriaFilterException.java  WrongCriteriaFilterException.java
03-service-stack-jpa/src/main/java/eu/easygoit/filter/: Criteria.java
03-service-stack-jpa/src/main/java/eu/easygoit/helper/: CriteriaHelper.java  DatabaseHelper.java
03-service-stack-jpa/src/main/java/eu/easygoit/listener/: NotificationListener.java  TimeLineListener.java
03-service-stack-jpa/src/main/java/eu/easygoit/model/extendable/: AccountModel.java  AddressModel.java  AnnexModel.java  ApiPermissionModel.java  ContactModel.java  CustomerModel.java  DomainModel.java  FieldProcessParamModel.java  FileEntity.java  LicenceModel.java  LinkedFileModel.java  LocaleMessageModel.java  NextCodeModel.java
03-service-stack-jpa/src/main/java/eu/easygoit/model/jakarta/: AbstractEntity.java  AuditableCancelableEntity.java  AuditableEntity.java  CancelableEntity.java
03-service-stack-jpa/src/main/java/eu/easygoit/model/schema/: ComSchemaColumnConstantName.java  ComSchemaConstantSize.java  ComSchemaFkConstantName.java  ComSchemaTableConstantName.java  ComSchemaUcConstantName.java
03-service-stack-jpa/src/main/java/eu/easygoit/repository/: GenericRepository.java  JpaPagingAndSortingCodifiableRepository.java  JpaPagingAndSortingRepository.java  JpaPagingAndSortingSAASCodifiableRepository.java  JpaPagingAndSortingSAASRepository.java  MessageModelRepository.java  NextCodeRepository.java
04-service-stack-crypt/: pom.xml
05-service-stack-web/: pom.xml
05-service-stack-web/src/main/java/eu/easygoit/: ServiceStarter.java
06-service-stack-quartz/: pom.xml
06-service-stack-quartz/src/main/java/eu/easygoit/quartz/conf/: QuartzConfig.java  QuartzProperties.java
06-service-stack-quartz/src/main/java/eu/easygoit/quartz/service/: AbstractJobService.java  AbstractQuartzJob.java  JobSchedulePovider.java  JobService.java  QuartzJob.java  QuartzService.java  QuartzServiceImpl.java
06-service-stack-quartz/src/main/java/eu/easygoit/quartz/types/: SingleJobData.java
07-service-stack-cassandra/: pom.xml
07-service-stack-cassandra/src/main/java/eu/easygoit/audit/: CassandraConfig.java
07-service-stack-cassandra/src/main/java/eu/easygoit/model/cassandra/: AbstractEntity.java  AuditableCancelableEntity.java  AuditableEntity.java  CancelableEntity.java
(+161 files in other folders)
